/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #e34337;
  color: #fff; }
  .btn--green::after {
    background-color: #e34337; }

.btn--yellow {
  background-color: #E7C296;
  color: #29344B; }
  .btn--yellow::after {
    background-color: #E7C296; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #e34337;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #e34337;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #e34337;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 23em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  background-color: #FAFAFA; }

img {
  width: 100%;
  margin: 0; }

p {
  margin-bottom: 1rem; }

a,
a:visited,
a:active,
a:hover {
  text-decoration: none;
  color: inherit; }

.section {
  position: relative; }

.md-padding {
  padding-top: 120px;
  padding-bottom: 120px; }

.sm-padding {
  padding-top: 60px;
  padding-bottom: 60px; }

.white-text {
  color: #FAFAFA; }

.wide {
  grid-column: 1/4; }

.wrapper {
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) minmax(20rem, 120rem) minmax(5rem, 1fr);
  grid-template-rows: 100vh min-content;
  grid-template-areas: "header header header" ". about ." "history history history" "team team team" ". services ." "numbers numbers numbers" "celebrity celebrity celebrity" "hr hr hr" ". references ." "contact contact contact" "footer footer footer"; }
  @media only screen and (max-width: 75em) {
    .wrapper {
      grid-template-rows: 80vh min-content; } }
  @media only screen and (max-width: 62.5em) {
    .wrapper {
      grid-template-rows: 100vh min-content; } }

.wrapper > * {
  padding: 10rem 0; }

.header {
  position: relative;
  transition: all .5s ease-in;
  grid-area: header;
  padding: 0; }
  .header__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
    overflow: hidden;
    height: 100%;
    width: 100%; }
    .header__bg-video {
      object-fit: cover;
      height: 100%;
      width: 100%; }
    @media only screen and (max-width: 62.5em) {
      .header__bg {
        background-image: url(../img/Hero_bckg1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%; }
        .header__bg-video {
          display: none; } }
    .header__bg-overlay {
      position: absolute;
      background-color: #29344B;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .7; }
  .header__headline {
    max-width: 120rem;
    min-height: 75%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .header__headline > div {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 3rem; }
      @media only screen and (max-height: 37.5em) {
        .header__headline > div > h2,
        .header__headline > div > p,
        .header__headline > div > a {
          font-size: 90% !important; } }
    .header__headline-h2 {
      align-self: center; }
      @media only screen and (max-width: 37.5em) {
        .header__headline-h2 {
          font-size: 2rem !important; } }
    .header__headline-h1 {
      align-self: center; }
      @media only screen and (max-width: 37.5em) {
        .header__headline-h1 {
          font-size: 4rem !important; } }
    .header__headline-text {
      align-self: center; }
      @media only screen and (max-width: 37.5em) {
        .header__headline-text {
          font-size: 1.5rem !important; } }
    .header__headline-btn {
      background-color: #E7C296;
      color: #29344B !important;
      font-weight: 700;
      text-transform: capitalize;
      padding: 2rem;
      align-self: start;
      border-radius: 0rem;
      margin: 5rem auto;
      font-size: 1.5rem; }
      @media only screen and (max-width: 37.5em) {
        .header__headline-btn {
          margin: 3rem auto; } }

/*
Theme Name:
Author: yaminncco

Colors:
	Body 		  : #868F9B
	Headers 	: #10161A
	Primary 	: #6195FF
	Dark      : #FCFCFF
	Grey 		  : #F4F4F4 #FAFAFA #EEE

Fonts: Montserrat Varela Round

Table OF Contents
------------------------------------
1 > General
2 > Logo
3 > Navigation
4 > Header
5 > About
6 > Portfolio
7 > Services
8 >  Why choose us
9 >  Numbers
10 > Pricing
11 > Testimonial
12 > Team
13 > Blog
14 > Blog post
15 > Blog sidebar
16 > Contact
17 > Footer
18 > Responsive
19 > Owl theme
20 > Back to top
21 > Preloader

------------------------------------*/
/*------------------------------------*\
	General
\*------------------------------------*/
/* -- typography -- */
/*------------------------------------*\
	Logo
\*------------------------------------*/
.navbar-brand {
  padding: 0; }

.navbar-brand .logo, .navbar-brand .logo-alt {
  max-height: 90px;
  max-width: 90px;
  display: block; }
  @media only screen and (max-width: 37.5em) {
    .navbar-brand .logo, .navbar-brand .logo-alt {
      max-height: 80px;
      max-width: 80px; } }

#nav:not(.nav-transparent):not(.fixed-nav) .navbar-brand .logo-alt {
  display: none; }

#nav.nav-transparent:not(.fixed-nav) .navbar-brand .logo {
  display: none; }

#nav.fixed-nav .navbar-brand .logo-alt {
  display: none; }

@media only screen and (max-width: 767px) {
  #nav.nav-transparent .navbar-brand .logo-alt {
    display: none !important;
    padding: 1rem; }
  #nav.nav-transparent .navbar-brand .logo {
    display: block !important;
    padding: 1rem; } }

/*------------------------------------*\
	Navigation
\*------------------------------------*/
#nav {
  padding: 10px 0px;
  background: #FFF;
  -webkit-transition: 0.2s padding;
  transition: 0.2s padding;
  z-index: 999; }

#nav.navbar {
  border: none;
  border-radius: 0;
  margin-bottom: 0px; }

#nav.fixed-nav {
  position: fixed;
  left: 0;
  right: 0;
  padding: 4px 0px;
  background-color: #FFF !important;
  border-bottom: 1px solid #EEE;
  box-shadow: 1px 1px 10px #29344B; }

#nav.nav-transparent {
  background: transparent; }

/* -- default nav -- */
@media only screen and (min-width: 768px) {
  .main-nav li {
    padding: 0px 15px; }
  .main-nav li a {
    font-size: 14px;
    -webkit-transition: 0.2s color;
    transition: 0.2s color; }
  .main-nav > li > a {
    color: #29344B;
    padding: 15px 0px; }
  #nav.nav-transparent:not(.fixed-nav) .main-nav > li > a {
    color: #fff; }
  .main-nav > li > a:hover, .main-nav > li > a:focus, .main-nav > li.active > a {
    background: transparent;
    color: #E7C296; }
  .main-nav > li > a:after {
    content: "";
    display: block;
    background-color: #E7C296;
    height: 2px;
    width: 0%;
    -webkit-transition: 0.2s width;
    transition: 0.2s width; }
  .main-nav > li > a:hover:after, .main-nav > li.active > a:after {
    width: 100%; }
  /* dropdown */
  .has-dropdown {
    position: relative; }
  .has-dropdown > a:before {
    font-family: 'FontAwesome';
    content: "\f054";
    font-size: 6px;
    margin-left: 6px;
    float: right;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: 0.2s transform;
    transition: 0.2s transform; }
  .dropdown {
    position: absolute;
    right: -50%;
    top: 0;
    background-color: #E7C296;
    width: 200px;
    -webkit-box-shadow: 0px 5px 5px -5px rgba(53, 64, 82, 0.2);
    box-shadow: 0px 5px 5px -5px rgba(53, 64, 82, 0.2);
    -webkit-transform: translateY(15px) translateX(50%);
    -ms-transform: translateY(15px) translateX(50%);
    transform: translateY(15px) translateX(50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.2s all;
    transition: 0.2s all; }
  .main-nav > .has-dropdown > .dropdown {
    top: 100%;
    right: 50%; }
  .main-nav > .has-dropdown > .dropdown .dropdown.dropdown-left {
    right: 150%; }
  .dropdown li a {
    display: block;
    color: #FFF;
    border-top: 1px solid rgba(250, 250, 250, 0.1);
    padding: 10px 0px; }
  .dropdown li:nth-child(1) a {
    border-top: none; }
  .has-dropdown:hover > .dropdown {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px) translateX(50%);
    -ms-transform: translateY(0px) translateX(50%);
    transform: translateY(0px) translateX(50%); }
  .has-dropdown:hover > a:before {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  .nav-collapse {
    display: none; } }

/* -- mobile nav -- */
@media only screen and (max-width: 767px) {
  #nav {
    padding: 0px 0px; }
  #nav.nav-transparent {
    background: #FFF; }
  .main-nav {
    position: fixed;
    right: 0;
    height: calc(100vh - 80px);
    -webkit-box-shadow: 0px 80px 0px 0px #1C1D21;
    box-shadow: 0px 80px 0px 0px #1C1D21;
    max-width: 250px;
    width: 0%;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    margin: 0;
    overflow-y: auto;
    background: #1C1D21;
    -webkit-transition: 0.2s all;
    transition: 0.2s all; }
  #nav.open .main-nav {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    width: 100%; }
  .main-nav li {
    border-top: 1px solid rgba(250, 250, 250, 0.1); }
  .main-nav li a {
    display: block;
    color: #FFF;
    -webkit-transition: 0.2s all;
    transition: 0.2s all; }
  .main-nav > li.active {
    border-left: 6px solid #E7C296; }
  .main-nav li a:hover, .main-nav li a:focus {
    background-color: #E7C296;
    color: #FFF;
    opacity: 1; }
  .has-dropdown > a:after {
    content: "\f054";
    font-family: 'FontAwesome';
    float: right;
    -webkit-transition: 0.2s -webkit-transform;
    transition: 0.2s -webkit-transform;
    transition: 0.2s transform;
    transition: 0.2s transform, 0.2s -webkit-transform; }
  .dropdown {
    opacity: 0;
    visibility: hidden;
    height: 0;
    background: rgba(250, 250, 250, 0.1); }
  .dropdown li a {
    padding: 6px 10px; }
  .has-dropdown.open-drop > a:after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  .has-dropdown.open-drop > .dropdown {
    opacity: 1;
    visibility: visible;
    height: auto;
    -webkit-transition: 0.2s all;
    transition: 0.2s all; } }

/* -- nav btn collapse -- */
.nav-collapse {
  position: relative;
  float: right;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-right: 5px;
  cursor: pointer;
  z-index: 99999; }

.nav-collapse span {
  display: block;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px; }

.nav-collapse span:before, .nav-collapse span:after {
  content: "";
  display: block; }

.nav-collapse span, .nav-collapse span:before, .nav-collapse span:after {
  height: 4px;
  background: #29344B;
  -webkit-transition: 0.2s all;
  transition: 0.2s all; }

.nav-collapse span:before {
  -webkit-transform: translate(0%, 10px);
  -ms-transform: translate(0%, 10px);
  transform: translate(0%, 10px); }

.nav-collapse span:after {
  -webkit-transform: translate(0%, -14px);
  -ms-transform: translate(0%, -14px);
  transform: translate(0%, -14px); }

#nav.open .nav-collapse span {
  background: transparent; }

#nav.open .nav-collapse span:before {
  -webkit-transform: translateY(0px) rotate(-135deg);
  -ms-transform: translateY(0px) rotate(-135deg);
  transform: translateY(0px) rotate(-135deg); }

#nav.open .nav-collapse span:after {
  -webkit-transform: translateY(-4px) rotate(135deg);
  -ms-transform: translateY(-4px) rotate(135deg);
  transform: translateY(-4px) rotate(135deg); }

/*------------------------------------*\
	Header
\*------------------------------------*/
header {
  position: relative; }

#home {
  height: 100vh; }

#home .home-wrapper {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center; }

.home-content h1 {
  text-transform: uppercase; }

.home-content button {
  margin-top: 20px; }

.header-wrapper h2 {
  display: inline-block;
  margin-bottom: 0px; }

.header-wrapper .breadcrumb {
  float: right;
  background: transparent;
  margin-bottom: 0px; }

.header-wrapper .breadcrumb .breadcrumb-item.active {
  color: #868F9B; }

.breadcrumb > li + li:before {
  color: #868F9B; }

/*------------------------------------*\
	Back to top
\*------------------------------------*/
#back-to-top {
  display: none;
  position: fixed;
  padding: 2.5rem !important;
  bottom: 1rem;
  right: 1rem;
  line-height: 0rem;
  text-align: center;
  background: #29344B;
  border-radius: 3px;
  color: #FFF;
  z-index: 9999;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
  cursor: pointer; }

#back-to-top:after {
  content: "\25b2";
  font-family: 'FontAwesome';
  color: #E7C296;
  text-align: center; }

#back-to-top:hover {
  opacity: 0.8; }

.about {
  grid-area: about; }

.team {
  grid-area: team;
  display: grid;
  grid-template-columns: inherit;
  background-color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .team {
      grid-template-columns: none; } }
  .team > * {
    margin-bottom: 2rem; }
  .team__images-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 29rem));
    justify-content: center;
    grid-gap: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .team__images-team {
        grid-template-columns: 1fr 1fr;
        margin: 1rem; } }
  .team__imgContainer {
    overflow: hidden; }
  .team .img-box {
    overflow: hidden;
    transition: transfor .5s ease;
    position: relative; }
    .team .img-box img {
      vertical-align: middle;
      transition: all .5s ease-out;
      width: 100%;
      height: 100%; }
    .team .img-box .mask {
      opacity: .8;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      height: 0;
      width: 100%;
      color: #fff;
      overflow-y: hidden;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 6fr 2fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      transition: all 0.7s cubic-bezier(0.12, 0.43, 0, 0.85);
      transition-delay: .3s; }
      .team .img-box .mask__name {
        grid-column: 1/6;
        grid-row: 1 / 2;
        align-self: flex-end;
        text-align: center;
        font-weight: 700; }
      .team .img-box .mask__job {
        grid-column: 1/6;
        grid-row: 2 / 3;
        align-self: center;
        text-align: center;
        font-weight: 500; }
      .team .img-box .mask__social {
        grid-column: 1/6;
        grid-row: 3/4;
        display: flex;
        align-self: center;
        justify-content: space-around; }
        .team .img-box .mask__social a {
          width: 100%;
          height: 100%;
          text-align: center; }
          .team .img-box .mask__social a:hover i {
            color: #e34337; }
      .team .img-box .mask i {
        height: 100%;
        font-size: 2rem;
        color: #fff;
        transition: all .5s ease; }

.history {
  background-color: #E7C296;
  grid-area: history;
  display: grid;
  grid-template-columns: inherit; }
  .history__wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-basis: 0; }
    @media only screen and (max-width: 50em) {
      .history__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center; } }
    @media only screen and (max-width: 37.5em) {
      .history__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center; } }
    @media only screen and (max-width: 23em) {
      .history__wrapper {
        cursor: pointer; } }
  .history__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start; }
    .history__item p {
      font-size: 1.5rem;
      font-weight: 400;
      width: 75%; }
    .history__item h3 {
      font-size: 2rem;
      font-weight: 700;
      margin: 1rem 0; }
  .history__img {
    width: 4rem;
    height: 4rem;
    fill: #840e00; }

/*------------------------------------*\
	Numbers
\*------------------------------------*/
.numbers {
  grid-area: numbers;
  display: grid;
  grid-template-columns: inherit; }

.number {
  text-align: center;
  margin: 15px 0px; }

.number i {
  color: #E7C296;
  font-size: 36px;
  margin-bottom: 20px; }

.number h3 {
  font-size: 36px;
  margin-bottom: 10px; }

.number > span {
  font-size: 2rem; }

/* --  background image section  -- */
.bg-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("../img/space-desk.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }

.bg-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: .8;
  background: #1C1D21; }

.services {
  grid-area: services;
  display: grid; }
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 29rem));
    grid-gap: 1rem;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .services__wrapper {
        grid-template-columns: 1fr; } }
  .services__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2.5rem;
    background-color: #E7C296;
    transition: all .4s ease-in-out; }
    .services__item:hover {
      cursor: pointer;
      background-color: #29344B;
      color: #E7C296;
      fill: #E7C296; }
    .services__item svg {
      justify-self: start; }
    .services__item p {
      font-size: 1.5rem;
      font-weight: 400; }
    .services__item h3 {
      font-size: 2rem;
      font-weight: 700;
      margin: 1rem 0; }
  .services__img {
    width: 4.5rem;
    height: 4.5rem; }

.celebrity {
  grid-area: celebrity;
  display: grid;
  background-color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .celebrity p {
      margin: 3rem; } }
  .celebrity__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    grid-gap: .5rem; }
    @media only screen and (max-width: 37.5em) {
      .celebrity__wrapper {
        grid-template-columns: 1fr 1fr;
        justify-content: center; } }
    @media only screen and (max-width: 23em) {
      .celebrity__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 30rem;
        justify-content: center; } }
  .celebrity__item {
    position: relative;
    text-align: center; }
    .celebrity__item:hover > * {
      opacity: 1; }
  .celebrity__item img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 100%; }
  .celebrity__caption {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out; }
    .celebrity__caption h3 {
      font-size: 2rem;
      font-weight: 400;
      color: #fff; }

.hr {
  grid-area: hr;
  display: grid;
  grid-template-columns: repeat(2, 45vw);
  grid-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  background-color: #29344B;
  color: #E7C296; }
  @media only screen and (max-width: 37.5em) {
    .hr {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }
  .hr__text {
    grid-column: 1/3; }
  .hr__video {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    padding: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .hr__video {
        width: 80vw; } }
    .hr__video-iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0; }
      .hr__video-iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
  .hr__form {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
    @media only screen and (max-width: 75em) {
      .hr__form {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        justify-content: start; } }
    @media only screen and (max-width: 37.5em) {
      .hr__form {
        width: 80vw; } }
    .hr__form-text {
      grid-column: 1/-1;
      color: #E7C296; }
    .hr__form-group:last-child {
      grid-column: 1/3;
      display: flex;
      justify-content: center; }
      .hr__form-group:last-child > .btn-center {
        width: 50%; }
    .hr__form-input {
      font-size: 1.4rem;
      font-family: inherit;
      color: inherit;
      padding: 1rem 1rem;
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      border-bottom: 3px solid transparent;
      width: 90%;
      display: block;
      transition: all .3s; }
      .hr__form-input:focus {
        outline: none;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        border-bottom: 3px solid #e34337; }
      .hr__form-input:focus:invalid {
        border-bottom: 3px solid #ff7730; }
      .hr__form-input::-webkit-input-placeholder {
        color: #999; }
    .hr__form-label {
      font-size: 1.4rem;
      font-weight: 700;
      margin-left: 1rem;
      margin-top: .7rem;
      display: block;
      transition: all .3s; }
    .hr__form-input:placeholder-shown + .hr__form-label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem); }
    .hr__form-radio-group {
      background-color: rgba(255, 255, 255, 0.2);
      display: block;
      margin-bottom: 10px;
      position: relative;
      width: 25%;
      border-radius: 2px; }
      .hr__form-radio-group > label {
        padding: 10px;
        width: 100%;
        display: block;
        text-align: left;
        color: #D6A15B;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 200ms ease-in;
        overflow: hidden;
        font-size: 1.2rem; }
        .hr__form-radio-group > label:before {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          content: '';
          background-color: #E7C296;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale3d(1, 1, 1);
          transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
          opacity: 0;
          z-index: -1; }
        .hr__form-radio-group > label:after {
          width: 2rem;
          height: 2rem;
          content: '';
          border: 2px solid #D1D7DC;
          background-color: #fff;
          background-repeat: no-repeat;
          background-position: 0px 0px;
          border-radius: 50%;
          z-index: 2;
          position: absolute;
          right: .5rem;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          transition: all 200ms ease-in; }
      .hr__form-radio-group > input:checked ~ label {
        color: #29344B; }
        .hr__form-radio-group > input:checked ~ label:before {
          transform: translate(-50%, -50%) scale3d(56, 56, 1);
          opacity: 1; }
        .hr__form-radio-group > input:checked ~ label:after {
          background-color: #29344B;
          border-color: #29344B; }
      .hr__form-radio-group > input {
        font-size: 1.2rem;
        color: inherit;
        padding: 1rem 1rem;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        border-bottom: 3px solid transparent;
        width: 90%;
        display: block;
        width: 32px;
        height: 32px;
        order: 1;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        visibility: hidden; }

.references {
  grid-area: references;
  display: grid; }
  .references__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .references__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr)); } }
    .references__wrapper img {
      filter: grayscale(100%);
      transition: all .5s; }
      .references__wrapper img:hover {
        filter: none; }

.contact {
  grid-area: contact;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header" "map map" "adress form" "social social";
  padding-bottom: 0;
  background-color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .contact {
      grid-template-areas: "header header" "map map" "adress adress" "form form" "social social";
      justify-content: center; } }
  .contact__header {
    grid-area: header; }
  .contact__map {
    grid-area: map;
    height: 40vh;
    width: 100%;
    overflow: hidden;
    margin-bottom: 7rem; }
    .contact__map .google-map {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center; }
      .contact__map .google-map iframe {
        height: 100%;
        width: 100%; }
  .contact__address {
    grid-area: adress;
    height: 100%;
    width: 80%;
    margin: 3rem auto;
    text-align: center; }
    .contact__address h3 {
      text-transform: uppercase;
      font-weight: 400; }
  .contact__formwrapper {
    grid-area: form;
    height: 100%;
    width: 80%;
    margin: 3rem auto; }
  .contact__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: .5rem 3rem;
    justify-content: center;
    align-items: flex-start;
    grid-template-areas: "name email" "message message" "btn btn";
    font-size: 2rem;
    font-weight: 300;
    margin-left: 2rem; }
    .contact__form input {
      border: none;
      padding-top: 2rem;
      padding-bottom: .5rem;
      width: 100%;
      font-size: 2rem;
      border-bottom: 1px solid #29344B; }
    .contact__form-name {
      grid-area: name; }
    .contact__form-email {
      grid-area: email; }
    .contact__form-message {
      grid-area: message;
      align-self: flex-start; }
      .contact__form-message textarea {
        border: 1px solid #29344B;
        font-size: 1.6rem;
        font-family: inherit;
        min-height: 15rem;
        padding: 1rem;
        width: 100%; }
    .contact__form-btn {
      grid-area: btn;
      justify-self: end; }
  .contact__social {
    grid-area: social;
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    color: #fff; }
    .contact__social > * {
      width: 100%;
      text-align: center;
      padding: 4rem 0; }
      @media only screen and (max-width: 37.5em) {
        .contact__social > * {
          padding: 2rem 0;
          font-size: 1rem; } }
    .contact__social div:hover {
      cursor: pointer;
      background-color: #29344B;
      color: #E7C296; }
    .contact__social .contact__social-facebook {
      background-color: #3b5998; }
    .contact__social .contact__social-twitter {
      background-color: #1da1f2; }
    .contact__social .contact__social-instagram {
      background-color: #C32AA3; }
    .contact__social .contact__social-youtube {
      background-color: #ff0000; }
    .contact__social .contact__social-linkedin {
      background-color: #007bb5; }

.footer {
  grid-area: footer;
  background-color: #29344B;
  color: #fff;
  padding: 0;
  height: 10vh; }
  .footer__container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer__container p {
      margin: 0;
      padding: 0; }

.celebrity_detail {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(0.5rem, 1fr) 5fr minmax(0.5rem, 1fr);
  grid-gap: .5rem; }
  .celebrity_detail__title {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem; }
    .celebrity_detail__title .vegaLogo {
      width: 10rem; }
  .celebrity_detail__hero {
    grid-column: 1 / -1;
    position: relative; }
    .celebrity_detail__hero .pickgradient {
      display: inline-block;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
      max-width: 100%; }
    .celebrity_detail__hero img.hero {
      object-fit: cover;
      object-position: 50% 0%;
      position: relative;
      z-index: -1;
      display: block;
      height: 60vh;
      width: 99vw; }
    .celebrity_detail__hero .name {
      position: absolute;
      bottom: 2rem;
      left: 5rem;
      color: white;
      font-family: inherit;
      font-weight: 400;
      padding: 2rem; }
  .celebrity_detail__gal {
    grid-column: 1 / 4;
    margin-bottom: 3rem;
    width: 99vw; }
    .celebrity_detail__gal img.img-thumbnail {
      height: 25rem;
      object-fit: cover;
      object-position: 70% 0%; }
  .celebrity_detail__cv {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    border-bottom: 0.5px solid #29344B; }
    @media only screen and (max-width: 37.5em) {
      .celebrity_detail__cv {
        grid-column: 1 / 4;
        margin: 3rem; } }
    .celebrity_detail__cv-title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 0.5px solid #29344B; }
      @media only screen and (max-width: 37.5em) {
        .celebrity_detail__cv-title h2 {
          font-size: 3rem; }
        .celebrity_detail__cv-title h3 {
          font-size: 2rem; } }
    .celebrity_detail__cv-text {
      margin: 2rem 0; }
    .celebrity_detail__cv-text p {
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 2.4rem;
      text-align: justify; }
  .celebrity_detail__video {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    width: 99vw; }
    .celebrity_detail__video iframe {
      width: 50rem;
      height: 30rem; }

.owl-carousel {
  overflow: hidden; }

#swipebox-overlay {
  background-color: rgba(0, 0, 0, 0.9); }

#swipebox-bottom-bar {
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 0;
  right: 0;
  background: transparent;
  transition: none; }

/* Navigation Bar: override position when is active */
#swipebox-bottom-bar.visible-bars {
  -webkit-transform: translate3d(0px, -25px, 0px);
  transform: translate3d(0px, -25px, 0px); }

/* Navigation arrows: horizontal position */
#swipebox-arrows {
  max-width: 100%;
  width: 99%; }

.text-h1 {
  font-size: 6rem;
  font-weight: 600;
  font-family: 'Montserrat',sans-serif; }

.text-h2 {
  font-family: 'Montserrat',sans-serif;
  font-size: 4rem;
  font-weight: 700; }

.text-h3 {
  font-size: 2.5rem;
  font-weight: 300; }

.text-h4 {
  font-size: 2.0rem;
  font-weight: 300; }

.text-huge {
  font-size: 3rem;
  font-weight: 300; }

.text-big {
  font-size: 2rem;
  font-weight: 300; }
  @media only screen and (max-width: 37.5em) {
    .text-big {
      font-size: 1.7rem !important; } }

.text-small {
  font-size: 1.2rem;
  font-weight: 100; }

.text-normal {
  font-size: 2rem;
  font-weight: 300; }
  @media only screen and (max-width: 37.5em) {
    .text-normal {
      font-size: 1.7rem !important; } }

.line-height-big {
  line-height: 1.5; }

.line-height-normal {
  line-height: 1; }

.line-height-small {
  line-height: .7; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.center {
  text-align: center; }

.mbb {
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-right: 2rem; }

.mbs {
  margin-bottom: 1rem; }

.m-header {
  margin-bottom: 10rem; }

.mtb {
  margin-top: 3rem; }
